DEBUG=1
SECRET_KEY=6+jbavfwti2ohgjk#el=_wu(4%$8v0-3#vcxo!uioc53v#z%b9
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dashboards
SQL_USER=postgres
SQL_PASSWORD=supersecretpassword
SQL_HOST=database_dashboards
SQL_PORT=5432
DATABASE=dashboards